<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Mortgage Repayment Calculator</title>

</head>

<body>

  <section class="calc">
    <!-- calc top -->
    <div class="calc-top">
      <div class="heading container">
        <h2>Mortgage Calculator</h2>
        <a href="#" class="clear">Clear All</a>
      </div>

      <!-- inputs -->
      <div class="inputs container">
        <div class="mort amount">
          <label for="amount" class="mort-label"> Mortgage Amount</label>
          <div class="group">
            <img src="./assets/images/icon-pound.svg" alt="poundIcon" class="units">
            <input type="text" id="amount" class="mort-input">
          </div>
        </div>

        <div class="mort term">
          <label for="term" class="mort-label"> Mortgage Term</label>
          <div class="group">
            <input type="text" id="term" class="mort-input">
            <p class="units years"> years </p>
          </div>
        </div>

        <div class="mort rate">
          <label for="rate" class="mort-label"> Mortgage Amount</label>
          <div class="group">
            <input type="text" id="rate" class="mort-input">
            <img src="./assets/images/icon-percent.svg" alt="percentIcon" class="units rate">
          </div>
        </div>

        <div class="mort type">
          <label for="rate" class="mort-label"> Mortgage Amount</label>
          <div class="group">
            <input type="text" id="rate" class="mort-input">
            <img src="./assets/images/icon-percent.svg" alt="percentIcon" class="units rate">
          </div>
      </div>

      


    
    </div>
  </section>

  <!-- doCalc Button -->
  <!-- <div class="button">
        <button>
          <img src="./assets/images/icon-calculator.svg" alt="brain-icon" />
          Calculate Repayments</button>
      </div>



      <div class="mort interest-rate">
          <label for="interest-rate" class="mort-label"> Interest Rate</label>
          <div class="group">
            <input type="text" id="interest-rate" class="mort-input">
            <img src="./assets/images/icon-percent.svg" alt="percentIcon" class="units rate">
          </div>
        </div>
    </div> -->












  <!-- Mortgage Calculator
  Clear All

  Mortgage Amount

  Mortgage Term

  Interest Rate

  Mortgage Type
  Repayment
  Interest Only

  Calculate Repayments -->

  <!-- Empty results start -->

  <!-- Results shown here

  Complete the form and click “calculate repayments” to see what 
  your monthly repayments would be. -->

  <!-- Empty results end -->

  <!-- Completed results start -->

  <!-- Your results

  Your results are shown below based on the information you provided. 
  To adjust the results, edit the form and click “calculate repayments” again.

  Your monthly repayments

  Total you'll repay over the term -->

  <!-- Completed results end -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


  <script src="calc.js"></script>
</body>

</html>